[gd_scene load_steps=2 format=3 uid="uid://ccvmeq58m5ttq"]

[ext_resource type="Script" uid="uid://ioxnal76epfa" path="res://scripts/enemy_spawn.gd" id="1_aigtk"]

[node name="EnemySpawn" type="Node3D"]
script = ExtResource("1_aigtk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
