[gd_scene load_steps=15 format=3 uid="uid://cti85piwyhsng"]

[ext_resource type="PackedScene" uid="uid://dwttqe8ch4p4x" path="res://scenes/spacecraft.tscn" id="1_6jefq"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_bm1cm"]
[ext_resource type="PackedScene" uid="uid://ccvmeq58m5ttq" path="res://scenes/enemy_spawn.tscn" id="2_rgh4i"]
[ext_resource type="Texture2D" uid="uid://c2kn3nadbocks" path="res://assets/panorama_stars.png" id="4_sfvck"]
[ext_resource type="AudioStream" uid="uid://bv62aryao15yw" path="res://assets/synthpop_martini_main.wav" id="4_trkhj"]
[ext_resource type="Texture2D" uid="uid://baadlnski08pi" path="res://assets/game_over.png" id="5_dtk57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q305"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_qgcgk"]
material = SubResource("StandardMaterial3D_2q305")
radius = 0.03
height = 0.06

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fhcmf"]
panorama = ExtResource("4_sfvck")

[sub_resource type="Sky" id="Sky_1b4t4"]
sky_material = SubResource("PanoramaSkyMaterial_fhcmf")

[sub_resource type="Environment" id="Environment_tc8jb"]
background_mode = 2
sky = SubResource("Sky_1b4t4")
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="GDScript" id="GDScript_mhscl"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="QuadMesh" id="QuadMesh_bhrip"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfoya"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21217, 5.58613, -0.813081)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_bm1cm")

[node name="Spacecraft" parent="." instance=ExtResource("1_6jefq")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
far = 300.0

[node name="EnemySpawn" parent="." instance=ExtResource("2_rgh4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="StarfieldEffect" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
amount = 300
lifetime = 5.0
speed_scale = 2.0
mesh = SubResource("SphereMesh_qgcgk")
emission_shape = 2
emission_sphere_radius = 50.0
gravity = Vector3(0, 0, 11)
scale_amount_min = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tc8jb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, 0.262003, -0.719846, 0, 0.939693, 0.34202, 0.766044, -0.219846, 0.604023, -30, 10, 30)
light_energy = 2.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_trkhj")
volume_db = -10.0
autoplay = true
script = SubResource("GDScript_mhscl")

[node name="GameOverText" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -10)
visible = false
texture_filter = 0
texture = ExtResource("5_dtk57")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38419e-07)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bhrip")
surface_material_override/0 = SubResource("ShaderMaterial_vfoya")
