[gd_scene load_steps=6 format=3 uid="uid://dhhqodogpfkmr"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_0p0ob"]
[ext_resource type="Texture2D" uid="uid://nvcqop01myc3" path="res://assets/Starfield_08-512x512.png" id="2_6nyl1"]
[ext_resource type="Texture2D" uid="uid://bx8wmfvhweih0" path="res://assets/cosmic_polygons_logo.png" id="2_auha5"]
[ext_resource type="FontFile" uid="uid://yep7tr3pfibr" path="res://fonts/BebasNeue-Regular.ttf" id="3_qpv06"]
[ext_resource type="AudioStream" uid="uid://bv62aryao15yw" path="res://assets/synthpop_martini_main.wav" id="5_6ad05"]

[node name="TitleScreen" type="Node"]
script = ExtResource("1_0p0ob")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6nyl1")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 200.0
offset_right = 586.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_auha5")

[node name="Start" type="Button" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 320.0
offset_right = -203.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
theme_override_fonts/font = ExtResource("3_qpv06")
theme_override_font_sizes/font_size = 70
text = "START"
flat = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6ad05")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
