[gd_scene load_steps=3 format=3 uid="uid://cti85piwyhsng"]

[ext_resource type="PackedScene" uid="uid://dwttqe8ch4p4x" path="res://spacecraft.tscn" id="1_6jefq"]
[ext_resource type="PackedScene" uid="uid://ccvmeq58m5ttq" path="res://enemy_spawn.tscn" id="2_rgh4i"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21217, 5.58613, -0.813081)

[node name="Spacecraft" parent="." instance=ExtResource("1_6jefq")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
far = 300.0

[node name="EnemySpawn" parent="." instance=ExtResource("2_rgh4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)
